2020-03-28,25.0,Entertainment
2020-03-12,8.99,Transportation
2020-04-21,7.99,Miscellaneous
2020-03-30,5.49,Food
2020-01-01,10.0,Entertainment
2020-03-03,23.0,Miscellaneous
2020-03-12,5.0,Transportation
2020-03-12,22.0,Electricity
2020-01-01,37.5,Insurance
2020-01-03,50.0,Internet
2020-03-18,10.0,Entertainment
2020-03-18,5.0,Food
2020-03-19,5.0,Food
2020-03-26,35.0,Electricity
2020-04-03,35.0,Electricity
2020-04-01,10.0,Food
2020-04-02,35.0,Entertainment
2020-04-15,25.0,Miscellaneous
2020-07-06,25.0,Food
